# Configure the port and Context Path for the application
server.port = 8090

# Actuator Settings
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

# Database Credentials
spring.datasource.url = jdbc:postgresql://project.cttky4ljdya9.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username = firesidedata
spring.datasource.password = abyss111

# JPA Settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = project1